*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.clear{
	clear: both;
}
@font-face{
	font-family: GothicR;
	src: url(../fonts/GOTHIC.TTF);
}
@font-face{
	font-family: Gothic_B;
	src: url(../fonts/GOTHICB.TTF);
}
@font-face{
	font-family: Gothic_BI;
	src: url(../fonts/GOTHICBI.TTF);
}
@font-face{
	font-family: Gothic_I;
	src: url(../fonts/GOTHICI.TTF);
}
.bg-top{
	padding-right: 0px;
    padding-left: 0px;
    border: 3px solid #dc9121;
    border-right: none;
    border-left: none;
}
.ladakh{
	background: url(../img/serene-bg.jpg);
	height: 27em;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.ladakh h1{
	color: #fff;
    font-size: 59px;
    font-family: Gothic_B;
    text-shadow: 1px 0px 1px #000;
    padding-left: 30px;
    margin-bottom: 0px;
    padding-top: 3.5em;
}
.line{
 	border: 1px solid #fff;
    width: 42%;
    margin-left: 144px;
}
.ladakh p{
	color: #dc9121;
    font-size: 27px;
    font-family: GothicR;
    text-shadow: 1px 0px 1px #000;
    padding-left: 31px;
    padding-top: 3px;
}
.enquire{
	background-color: #fff;
	height: 27em;
	border-left: 3px solid #dc9121;
}
.enquire h6{
	padding-left: 56px;
	text-transform: uppercase;
	font-family: Gothic_B;
	font-size: 24px;
	/*padding-top: 14px;*/
	color: #dc9121;
	margin-bottom: 0px;
}
.enquire p{
	padding-left: 76px;
	padding-top: 5px;
	font-family: GothicR;
	font-size: 15px;
	color: #000;
	line-height: 30px;
	margin-bottom: 0;
}
.enquire-form{
	padding: 0 12%;
}
.form-group{
	margin-bottom: 8px;
}
.icon-form{
	float: left;
	width: 9%;
}
.icon-form-date{
	width: 20%;
	float: left;
}
.icon-formspan{
	border-radius: 0;
}
.form-control{
	height: 33.5px;
    padding: 7px 12px;
    width: 90%;
}
.enquiry-btn{
	background-color: #e79901;
	color: #fff;
	font-family: GothicR;
	text-transform: uppercase;
	border: none;
	margin-bottom: 2em;
}
.enquiry-btn:hover{
	background-color: #e79901;
	color: #fff;
}
.About-us h1{
	font-family: Gothic_B;
	font-size: 26px;
	color: #dc9121;
	text-transform: uppercase;
}
.line-2{
	border: 0.5px solid #000;
    width: 15%;
}
.About-us p{
	font-family: GothicR;
	font-size: 15px;
    line-height: 26px;
    padding-top: 15px;
}
.rev-rate h6{
	padding-left: 56px;
	text-transform: uppercase;
	font-family: Gothic_B;
	font-size: 24px;
	padding-top: 14px;
	color: #dc9121;
}
.rev-rate h6 span{
	color: #000;
	font-family: GothicR;
}
.sum-rate h6{
	padding-left: 56px;
	text-transform: uppercase;
	font-family: Gothic_B;
	font-size: 24px;
	padding-top: 14px;
	color: #dc9121;
}
.sum-rate h6 span{
	color: #000;
	font-family: GothicR;
}
.sum-rate p{
	padding: 14px 44px 2px;
	font-family: GothicR;
	color: #000;
	font-size: 13px;
}
.ammenities img{
	float: left;
}
.ammenities span{
	color: #000;
	font-family: GothicR;
	font-size: 12px;
}
.ammenities-area {
	height: 6em;
	overflow: hidden;
}
.ammenities-area-height{
	height: auto;
}
.see-more{
	margin-left: 35%;
	color: #000;
    background-color: #dc9121;
    border-color: #dc9121;
    padding: 4px 22px;
}
.see-more:hover{
	color: #000;
    background-color: #dc9121;
    border-color: #dc9121;
}
.see-more:active, .see-more:visited, .see-more:focus{
	color: #000 !important;
    background-color: #dc9121 !important;
    border-color: #dc9121 !important;
}
.info-check{
	padding-top: 10px;
	margin: 3% -1%;
    border-top: 1px solid #ddd;
}
.info-check p{
	padding: 4px 0px 5px;
	font-size: 12px;
	margin-bottom: 0px;
}
.info-check p span{
	font-size: 12px;
	color: #dc9121;
}
.rate-logo {
	padding-right: 8px;
}
.rate-num{
	position: relative;
    top: -40px;
    left: 211px;
    padding: 10px;
    background: #dc9121;
    color: #fff;
    border-radius: 5px;
}
.overall-div{
	padding-left: 0;
	padding-right: 0;
}	
.overall{
	padding-top: 10px;
}
.overall span{
	font-family: Gothic_B;
}
.item p{
	font-family: Gothic_B;
	color: #8a8d98;
	margin-left: 80px;
}
.carousel-control.left{
	background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    filter: none;
}
.carousel-control.right{
	background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    filter: none;
}
.rview-btn{
	text-align: center;
	padding-top: 17px;
}
.rview-btn a{
	text-decoration: none;
	color: #000;
	font-family: GothicR;
	font-size: 15px;
	text-transform: uppercase;
	padding: 9px 15px;
	background-color: #dc9121;
	border-radius: 8px;
}
.room-div{
	padding-left: 0px;
	padding-right: 0px;
}
.room-div h1{
	font-family: Gothic_B;
	font-size: 26px;
	color: #dc9121;
	text-transform: uppercase;
}
.rooms{
	background-color: #ebebeb;
	padding-left: 30px;
	height: 25em;
}
.line-5{
	border: 0.5px solid #000;
    width: 11%;
}
.item{
	padding: 8px;
}
.rooms-pic h2{
	font-family: Gothic_B;
	color: #000;
	text-align: center;
}
.item h2{
	font-size: 20px;
    font-family: Gothic_B;
    text-align: center;
    margin-top: 5px;
}
.twoliner{
	font-family: GothicR !important;
    color: #000 !important;
    margin: 0 10px !important;
    text-align: center !important;
    font-size: 1em !important;
    line-height: 1.5em !important;
    height: 3em !important;
    overflow: hidden !important;
}
.viewmor-btn{
	text-align: center;
	padding-top: 15px;
	margin-left: 0px !important;
	margin-bottom: 25px;
}
.viewmor-btn a{
	text-decoration: none;
	color: #000;
	font-family: GothicR;
	font-size: 11px;
	text-transform: uppercase;
	padding: 9px 15px;
	background-color: #dc9121;
	border-radius: 8px;
}
.center{
	padding-left: 5px;
	padding-right: 30px;
}
.slick-prev{
	background: url(../img/left-arrow.png) !important;
}
.slick-dotted.slick-slider{
	margin-bottom: 5px !important;
}
.slick-prev, .slick-next{
	top: 42% !important;
}
.slick-prev:before, .slick-next:before{
	color: #000 !important;
}
.slick-prev{
	left: -74px !important;
    width: 80px !important;
    height: 40px !important;
}

.slick-prev::before{
	content: '' !important;
	background: url(../img/left-arrow.png);
	
}
.slick-next{
	right: -9px !important;
    width: 38px !important;
    height: 40px !important;
}

.slick-next::before{
	content: '' !important;
	background: url(../img/right-arrow.png);
	padding: 8px 31px;
}
@media only screen and (min-width: 1400px) {
	.slick-prev, .slick-next{
		top: 50% !important;
	}
}
.rev-rate{
	padding-right: 30px;
}
.gallery-div h1{
	font-family: Gothic_B;
	font-size: 26px;
	color: #dc9121;
	text-transform: uppercase;
}
.line-6{
	border: 0.5px solid #000;
    width: 8%;
}
.gallery-img{
	padding-top: 15px;
	padding-bottom: 15px; 
	height: 25.5em;
}
.gallery-img a img{
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
.gallery-show{
	text-align: center;
	margin: 3% 0;
}
.gallery-show a{
	text-decoration: none;
	font-size: 22px;
	color: #000;
	font-family: Gothic_B;
	padding: 7px 14px;
	border: 1px solid #000;
	border-radius: 5px;
}
.tip-terms-div{
	background-color: #ebebeb;
	padding-bottom: 30px;
}
.tip-terms h1{
	font-family: Gothic_B;
	font-size: 26px;
	color: #dc9121;
	text-transform: uppercase;
}
.tip-terms h5{
	font-family: Gothic_B;
	color: #000;
	margin: 1em 0 0.5em;
}
.line-3{
	border: 0.5px solid #000;
    width: 21%;
}
.line-4{
	border: 0.5px solid #000;
    width: 46%;
}
.tab-soaring{
	padding-right: 0px;
	padding-left: 0px;
}
.property h3{
	font-family: Gothic_B;
	font-size: 38px;
	padding: 33px 0 29px;
	margin: 0;
}
.red{
	color: #e48f00;
}
.tab-line{
	margin-top: 36px;
    margin-bottom: 36px;
    border: 1px solid #000;
}
.showlink{
	color: #000;
	font-family: Gothic_B;
	font-size: 14px;
	text-transform: uppercase;
}
.showlink:hover{
	text-decoration: none;
	color: #000;
}
.placetostay h5{
	font-size: 22px;
	text-transform: uppercase;
	font-family: Gothic_B;
	margin-bottom: 0px;
}
.placetostay h6{
	font-size: 18px;
	text-transform: uppercase;
	font-family: GothicR;
	color: #e48f00;
}
.placetostay p{
	font-family: GothicR;
    font-size: 14px;
    color: #000;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
}
.placetostay a{
	font-size: 12px;
	padding: 12px 16px;
	background-color: #e48f00;
	color: #000;
	border-radius: 10px;
	transition: .3s ease;
}
.placetostay a:hover{
	text-decoration: none;
}
.feat-prop{
	font-family: GothicR;
	font-size: 18px;
	color: #000;
	padding-top: 15px;
}
.feat-prop-div{
	background: url(../img/feat-prop.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: auto;
	margin-bottom: 38px;
}
.feat-text{
	padding: 100px 0px;
}
.feat-text h2{
	font-family: Gothic_B;
	font-size: 38px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}
.feat-prop-contact{
	font-family: Gothic_B;
	color: #fff;
	padding: 8px 16px;
	font-size: 17px;
	background-color: transparent;
	border-radius: 5px;
	border: 1px solid #fff;
	margin-bottom: 20px;
	position: relative;
	left: 33%;
	transition: .3s ease;
}
.feat-prop-contact:hover{
	text-decoration: none;
	color: #000;
	background-color: #fff;
}
.check-date{
	width: 79%;
}
@media only screen and (max-width: 768px){
	.bg-top{
		border: none;
	}
	.ladakh h1 {
	    font-size: 49px;
	    padding-top: 4em;
	    text-align: center;
	    padding-left: 0px;
	}
	.ladakh p {
	    text-align: center;
	    padding-left: 0px;
	}
	.enquire {
	    height: auto;
	    border-left: none;
	    border-top: 3px solid #dc9121;
	}
	.enquire h6 {
	    margin-top: 0px;
	    padding-left: 15px;
	    padding-top: 10px;
	}
	.enquire p {
	    padding-bottom: 20px;
	    margin-bottom: 0px;
	    padding-left: 16px;
	}
	.enquire-form{
		padding: 0 4%;
	}
	.icon-form{
		width: 10%;
	}
	#date{
		margin-bottom: 12px;
	}
	.rooms{
		height: 30em;
	}
	.icon-form-date{
		width: 10%;
	}
	.item p{
		margin-left: 50px;
	}
	.rate-right{
		padding-left: 33px;
	}
	.space{
		display: none;
	}
	.center{
		padding-left: 15px;
		padding-right: 30px;
	}
	.rooms h1{
		padding-top: 30px;
	}
	.twoliner{
		margin: 0 31px !important;
	}
	.sum-rate p{
		padding: 14px 10px 22px;
	}
	.sum-rate h6{
		padding-left: 16px;
	}
	.info-check{
		margin: 3% 0%;
	}
	.form-control{
		padding: 6px 18px;
	}
	.check-date{
		width: 90%;
	}
	.rev-rate{
		padding-right: 15px;
	}
	.rev-rate h6{
		padding-left: 0px;
	}
	.line-4, .line-3, .line-6, .line-5, .line-2{
		display: none;
	}
	.rooms{
		padding-left: 15px;
	}
	.check-date{
		padding-bottom: 15px;
	}
	.gallery-img{
		height: auto;
	}
}