<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Index</title>
  	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.rateyo.min.css">
    <link rel="stylesheet" type="text/css" href="./css/simplelightbox.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style-2.css">
    <link rel="stylesheet" type="text/css" href="./css/menu-footer.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<header>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	  	<div class="navigation-bar">
	  		<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
		      <a class="navbar-brand" href="#"><img src="img/white-hdr-logo.png" class="img-responsive"></a>
		    </div>
            <div class="collapse navbar-collapse" id="myNavbar">
    		    <form class="navbar-form navbar-left">
    		      <div class="form-group">
    		        <input type="text" class="form-control" placeholder="Search by Location, Property, Holiday, State">
    		      </div>
    		      <button type="submit" class="btn btn-default search-btn"><img src="img/search.png" class="img-responsive"></button>
    		    </form>
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Login</a>
    		        <ul class="dropdown-menu drop-menu">
    		          <li><a href="#">Login</a></li>
    		          <li><a href="#">Register</a></li>
    		          <li><a href="#">Forgot Password</a></li>
    		        </ul>
    		      </li>
    		      <li><a href="#">Destination Types</a></li>
    		      <li><a href="#">Stay Types</a></li>
                  <li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="img/menu.png" class="img-responsive"></a>
                    <ul class="dropdown-menu drop-menu-2">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Gift A Holiday</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </li>
    		    </ul>
            </div>
	  	</div>
	  </div>
	</nav>
</header>
<div class="container-fluid bg-top">
	<div class="col-sm-8 ladakh">
		<h1>Serene Ladakh</h1>
		<p>Ladakh, Kashmir</p>
	</div>
	<div class="col-sm-4 enquire">
		<h6>Enquire Now</h6>
		<p>Tell us who will be checking in :</p>
        <form class="enquire-form">
          <div class="form-group">
            <div class="input-group-btn icon-form">
                <span class="btn btn-default icon-formspan" type="submit"><i class="fa fa-user-o" aria-hidden="true"></i></span>
            </div> 
            <input style="height: 34px;" type="name" class="form-control" id="name" placeholder="Name">
          </div>
          <div class="form-group">
            <div class="input-group-btn icon-form">
                <span class="btn btn-default icon-formspan" type="submit"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            </div> 
            <input style="height: 34px;" type="email" class="form-control" id="email" placeholder="Email Id">
          </div>
          <div class="form-group">
            <div class="input-group-btn icon-form">
                <span style="padding-left: 15px; padding-right: 16px;" class="btn btn-default icon-formspan" type="submit"><i class="fa fa-mobile" aria-hidden="true"></i></span>
            </div> 
            <input style="height: 34px;" type="mobile" class="form-control" id="mobile" placeholder="Mobile No.">
          </div>
          <div class="form-group">
            <div class="row">
                <div class="col-sm-6">
                <div class="input-group-btn icon-form-date">
                    <span class="btn btn-default icon-formspan" type="submit"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                </div> 
                    <input style="height: 34px;" type="date" class="form-control check-date" id="date" placeholder="Check in">
                </div>
                <div class="col-sm-6">
                <div class="input-group-btn icon-form-date">
                    <span class="btn btn-default icon-formspan" type="submit"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                </div> 
                    <input style="height: 34px;" type="date" class="form-control check-date" id="date-1" placeholder="Check in">
                </div>
            </div>
          </div>
          <div class="form-group">
            <select class="form-control" id="sel1" style="width: 100%;">
                <option>Select No. of Room</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
          </div>
          <div class="form-group">
              <textarea style="width: 100%; resize: none;" class="form-control" rows="2" id="comment" placeholder="Special Request?"></textarea>
          </div>
          <button type="submit" class="btn btn-default btn-block enquiry-btn">Send Enquiry</button>
        </form>
	</div>
</div>
<div class="container-fluid about-us-div">
    <div class="col-sm-8 About-us">
        <h1>About Us</h1>
        <div class="line-2"></div>
        <p>A mere 5 minutes drive from the serene Dapoli beach, The Fern Samali is a luxury resort set in the midst of swaying palm trees. The cottages are all designed with style, giving them an aura of urban luxury. The cottages all come equipped with a private balcony, LCD TV and an attached bathroom.<br/>
        A mere 5 minutes drive from the serene Dapoli beach, The Fern Samali is a luxury resort set in the midst of swaying palm trees. The cottages are all designed with style, giving them an aura of urban luxury. The cottages all come equipped with a private balcony, LCD TV and an attached bathroom. A mere 5 minutes drive from the serene Dapoli beach, The Fern Samali is a luxury resort set in the midst of swaying palm trees.</p>
    </div>
    <div class="col-sm-4 rev-rate">
        <h6>Review &amp; Rate</h6>
        <div class="row">
            <div class="col-sm-1 space"></div>
            <div class="col-xs-2 rate-logo">
               <img src="img/rev.png" class="img-responsive" style="display: block; float: right;"> 
            </div>
            <div class="col-sm-9 col-xs-10 overall-div">
                <div class="overall">
                    <span>Overall Rating:</span>
                    <div id="rateYo" style="position: relative; left: 100px; top: -22px;"></div>
                    <span class="rate-num">4/5</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                    <div class="col-xs-6">
                                        <p>Location</p>                                    
                                    </div>
                                    <div class="col-xs-6">
                                        <div id="rateloc"></div>
                                    </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p>Rooms</p>                                    
                                </div>
                                <div class="col-xs-6">
                                    <div id="raterom"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p>Property</p>                                    
                                </div>
                                <div class="col-xs-6">
                                    <div id="ratepro"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p>Cleanliness</p>                                    
                                </div>
                                <div class="col-xs-6">
                                    <div id="rateclean"></div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-6">
                                    <p>Location</p>                                    
                                </div>
                                <div class="col-xs-6">
                                    <div id="rateloc-2"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p>Rooms</p>                                    
                                </div>
                                <div class="col-xs-6">
                                    <div id="raterom-2"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p>Property</p>                                    
                                </div>
                                <div class="col-xs-6">
                                    <div id="ratepro-2"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p>Cleanliness</p>                                    
                                </div>
                                <div class="col-xs-6">
                                    <div id="rateclean-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class=""><i class="fa fa-chevron-left" style="color: #8a8d98; padding-top: 40px;" aria-hidden="true"></i></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class=""><i class="fa fa-chevron-right rate-right" style="color: #8a8d98; padding-top: 40px;" aria-hidden="true"></i></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>
            </div>
            <div class="col-xs-12">
                <p class="rview-btn" ><a href="#">Rate A Review</a></p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid room-div">
    <div class="col-sm-8 rooms">
        <h1>Rooms</h1>
        <div class="line-5"></div><br/>
        <section class="center slider col-xs-12">
            <div>
              <div class="item">
                <img src="img/ladakh-bg.jpg" class="img-responsive">
                <h2>One Bedroom Garden Cottage</h2>
                <p class="twoliner">The cottage opens out into a private garden with a glorious view if the mountain and the lakes.</p>
                <p class="viewmor-btn" ><a href="#">View More</a></p>
              </div>
            </div>
            <div>
              <div class="item">
                <img src="img/ladakh-bg.jpg" class="img-responsive">
                <h2>One Bedroom Garden Cottage</h2>
                <p class="twoliner">The cottage opens out into a private garden with a glorious view if the mountain and the lakes.</p>
                <p class="viewmor-btn" ><a href="#">View More</a></p>
              </div>
            </div>
            <div>
              <div class="item">
                <img src="img/ladakh-bg.jpg" class="img-responsive">
                <h2>One Bedroom Garden Cottage</h2>
                <p class="twoliner">The cottage opens out into a private garden with a glorious view if the mountain and the lakes.</p>
                <p class="viewmor-btn" ><a href="#">View More</a></p>
              </div>
            </div>
            <div>
              <div class="item">
                <img src="img/serene-bg.jpg" class="img-responsive">
                <h2>One Bedroom Garden Cottage</h2>
                <p class="twoliner">The cottage opens out into a private garden with a glorious view if the mountain and the lakes.</p>
                <p class="viewmor-btn" ><a href="#">View More</a></p>
              </div>
            </div>
            <div>
              <div class="item">
                <img src="img/serene-bg.jpg" class="img-responsive">
                <h2>One Bedroom Garden Cottage</h2>
                <p class="twoliner">The cottage opens out into a private garden with a glorious view if the mountain and the lakes.</p>
                <p class="viewmor-btn" ><a href="#">View More</a></p>
              </div>
            </div>
            <div>
              <div class="item">
                <img src="img/serene-bg.jpg" class="img-responsive">
                <h2>One Bedroom Garden Cottage</h2>
                <p class="twoliner">The cottage opens out into a private garden with a glorious view if the mountain and the lakes.</p>
                <p class="viewmor-btn" ><a href="#">View More</a></p>
              </div>
            </div>
        </section>
    </div>
    <div class="col-sm-4 sum-rate">
        <h6>Summary: <span>(Highlight)</span></h6>
        <p>Individual Cottages with Balcony acts like a private sit out. Splendid View from the Balcony Good Food</p>

        <h6>Amenities:</h6><br/>
        <div class="ammenities">
            <div class="ammenities-area">
                <div class="row">
                    <div class="col-xs-1"></div>
                    <div class="col-sm-3 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/garden.png" class="img-responsive"><span>&nbsp;Garden</span>
                    </div>
                    <div class="col-sm-4 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/room-service.png" class="img-responsive"><span>&nbsp;Room Service</span>
                    </div>
                    <div class="col-sm-3 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/library.png" class="img-responsive"><span>&nbsp;Library</span>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
                <div class="row">
                    <div class="col-xs-2"></div>
                    <div class="col-sm-5 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/laundry.png" class="img-responsive"><span>&nbsp;Laundry Service</span>
                    </div>
                    <div class="col-sm-4 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/parking.png" class="img-responsive"><span>&nbsp;Parking Space</span>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
                <div class="row">
                    <div class="col-xs-2"></div>
                    <div class="col-sm-5 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/laundry.png" class="img-responsive"><span>&nbsp;Laundry Service</span>
                    </div>
                    <div class="col-sm-4 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/parking.png" class="img-responsive"><span>&nbsp;Parking Space</span>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
                <div class="row">
                    <div class="col-xs-2"></div>
                    <div class="col-sm-5 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/laundry.png" class="img-responsive"><span>&nbsp;Laundry Service</span>
                    </div>
                    <div class="col-sm-4 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/parking.png" class="img-responsive"><span>&nbsp;Parking Space</span>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
                <div class="row">
                    <div class="col-xs-2"></div>
                    <div class="col-sm-5 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/laundry.png" class="img-responsive"><span>&nbsp;Laundry Service</span>
                    </div>
                    <div class="col-sm-4 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/parking.png" class="img-responsive"><span>&nbsp;Parking Space</span>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
                <div class="row">
                    <div class="col-xs-2"></div>
                    <div class="col-sm-5 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/laundry.png" class="img-responsive"><span>&nbsp;Laundry Service</span>
                    </div>
                    <div class="col-sm-4 col-xs-12" style="padding-bottom: 20px;">
                        <img src="img/parking.png" class="img-responsive"><span>&nbsp;Parking Space</span>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
            </div>
            <button type="button" class="btn btn-info see-more" data-toggle="collapse" data-target="#demo">See More</button>
            <div class="row">
                <div class="col-xs-12">
                    <div class="row info-check">
                        <div class="col-xs-6">
                            <p>Check in Time: &nbsp;&nbsp;<span>12:00PM</span></p>
                            <p>Check out Time: &nbsp;&nbsp;<span>11:00AM</span></p>
                            <p>Pickup Drop: &nbsp;&nbsp;<span>Yes</span></p>
                            <p>Pet: &nbsp;&nbsp;<span>Yes</span></p>
                        </div>
                        <div class="col-xs-6">
                            <p>Late Check in Time: &nbsp;&nbsp;<span>01:00PM</span></p>
                            <p>Late Check out Time: &nbsp;&nbsp;<span>12:00PM</span></p>
                            <p>Chargeable: &nbsp;&nbsp;<span>Yes</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid gallery-div">
    <div class="col-sm-12 gallery">
        <h1>Gallery</h1>
        <div class="line-6"></div><br/>
            <div class="gallery row">
                <div class="col-sm-4 gallery-img">
                    <a href="img/serene-bg.jpg" class="big"><img src="img/serene-bg.jpg" class="img-responsive" alt="" title="Beautiful Image" /></a>
                </div>
                <div class="col-sm-4 gallery-img">
                    <a href="img/Layer-2.jpg" class="big"><img src="img/Layer-2.jpg" class="img-responsive" alt="" title="Beautiful Image" /></a>
                </div>
                <div class="col-sm-4 gallery-img">
                    <a href="img/mercure.png" class="big"><img src="img/mercure.png" class="img-responsive" alt="" title="Beautiful Image" /></a>
                </div>
                <div class="col-sm-4 gallery-img">
                    <a href="img/Layer-3.jpg" class="big"><img src="img/Layer-3.jpg" class="img-responsive" alt="" title="Beautiful Image" /></a>
                </div>
                <div class="col-sm-4 gallery-img">
                    <a href="img/ladakh-bg.jpg" class="big"><img src="img/ladakh-bg.jpg" class="img-responsive" alt="" title="Beautiful Image" /></a>
                </div>
                <div class="col-sm-4 gallery-img">
                    <a href="img/Layer-5.jpg" class="big"><img src="img/Layer-5.jpg" class="img-responsive" alt="" title="Beautiful Image" /></a>
                </div>
            </div>
            <p class="gallery-show"><a href="#"><span class="red"><</span> Show More <span class="red">></span></a></p>
    </div>
</div>
<div class="container-fluid tip-terms-div">
    <div class="col-sm-8 tip-terms">
        <h1>Soaring Tips</h1>
        <div class="line-3"></div>
            <ul>
                <li>Perfect if you are looking at a Value for money place for the Gir experience.</li>
                <li>Clean &amp; Spacious Rooms.</li>
                <li>Can be combined with Diu and Palitana.</li>
            </ul>
        <h1>General Terms &amp; Conditions</h1>
        <div class="line-4"></div>
            <ul>
                <li>All tariffs are on per night basis and are in Indian rupees.</li>
                <li>All extra meals will have to be paid for directly at the lodge in cash.</li>
                <li>Rates subject to change without notice.</li>
                <li>Validity: till June, 2017.</li>
                <li>To &amp; from transportation can be arranged at an extra cost.</li>
                <li>Safaris can be arranged at an extra cost.</li>
                <li>Group rates will be given on request.</li>
                <h5>Buffet</h5>
                <li>Breakfast: Rs. 300 per person</li>
                <li>Lunch (Veg.): Rs. 400 per person</li>
                <li>Dinner (Veg. & Non-Veg.): Rs. 500 per person</li>
            </ul>
    </div>
    <div class="col-sm-4 rev-rate">
        <h6>Enquire Now</h6>
        <form class="enquire-form-footer">
        <p>Tell us who will be checking in :</p>
          <div class="form-group">
            <div class="input-group-btn icon-form">
                <span class="btn btn-default icon-formspan" type="submit"><i class="fa fa-user-o" aria-hidden="true"></i></span>
            </div> 
            <input style="height: 34px;" type="name" class="form-control" id="name" placeholder="Name">
          </div>
          <div class="form-group">
            <div class="input-group-btn icon-form">
                <span class="btn btn-default icon-formspan" type="submit"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            </div> 
            <input style="height: 34px;" type="email" class="form-control" id="email" placeholder="Email Id">
          </div>
          <div class="form-group">
            <div class="input-group-btn icon-form">
                <span style="padding-left: 15px; padding-right: 16px;" class="btn btn-default icon-formspan" type="submit"><i class="fa fa-mobile" aria-hidden="true"></i></span>
            </div> 
            <input style="height: 34px;" type="mobile" class="form-control" id="mobile" placeholder="Mobile No.">
          </div>
          <div class="form-group">
            <div class="row">
                <div class="col-sm-6">
                <div class="input-group-btn icon-form-date">
                    <span class="btn btn-default icon-formspan" type="submit"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                </div> 
                    <input style="height: 34px;" type="date" class="form-control check-date" id="date" placeholder="Check in">
                </div>
                <div class="col-sm-6">
                <div class="input-group-btn icon-form-date">
                    <span class="btn btn-default icon-formspan" type="submit"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                </div> 
                    <input style="height: 34px;" type="date" class="form-control check-date" id="date-1" placeholder="Check in">
                </div>
            </div>
          </div>
          <div class="form-group">
            <select class="form-control" id="sel1" style="width: 100%;">
                <option>Select No. of Room</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
          </div>
          <div class="form-group">
              <textarea style="width: 100%; resize: none;" class="form-control" rows="2" id="comment" placeholder="Special Request?"></textarea>
          </div>
          <button type="submit" class="btn btn-default btn-block enquiry-btn">Send Enquiry</button>
        </form>
    </div>
</div>
<footer>
	<div class="container-fluid">
		<ul class="footer-links">
			<li><a href="#">Home</a></li>
			<li><a href="#">Gift A Holiday</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">FAQs</a></li>
			<li><a href="#">Terms and Conditions</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		<ul class="footer-links-media">
			<li><a href="https://www.facebook.com/SoaringExperiences/?fref=nf" target="_blank"><img src="img/fb.png" class="img-responsive"></a></li>
			<li><a href="#"><img src="img/link.png" class="img-responsive"></a></li>
			<li><a href="https://twitter.com/soaringexp" target="_blank"><img src="img/tw.png" class="img-responsive"></a></li>
			<li><a href="https://plus.google.com/114127868976795760144" target="_blank"><img src="img/google.png" class="img-responsive"></a></li>
		</ul>
	</div>
	<div class="copyright">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<p>Copyrights @ 2016 Soaring Experiences. All Rights Reserved</p>
				</div>
			</div>
		</div>	
	</div>
</footer>
<script src="./js/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.rateyo.min.js"></script>
<script src="./js/simple-lightbox.min.js"></script>
<script>
    $(function(){
        var $gallery = $('.gallery a').simpleLightbox();

        $gallery.on('show.simplelightbox', function(){
            console.log('Requested for showing');
        })
        .on('shown.simplelightbox', function(){
            console.log('Shown');
        })
        .on('close.simplelightbox', function(){
            console.log('Requested for closing');
        })
        .on('closed.simplelightbox', function(){
            console.log('Closed');
        })
        .on('change.simplelightbox', function(){
            console.log('Requested for change');
        })
        .on('next.simplelightbox', function(){
            console.log('Requested for next');
        })
        .on('prev.simplelightbox', function(){
            console.log('Requested for prev');
        })
        .on('nextImageLoaded.simplelightbox', function(){
            console.log('Next image loaded');
        })
        .on('prevImageLoaded.simplelightbox', function(){
            console.log('Prev image loaded');
        })
        .on('changed.simplelightbox', function(){
            console.log('Image changed');
        })
        .on('nextDone.simplelightbox', function(){
            console.log('Image changed to next');
        })
        .on('prevDone.simplelightbox', function(){
            console.log('Image changed to prev');
        })
        .on('error.simplelightbox', function(e){
            console.log('No image found, go to the next/prev');
            console.log(e);
        });
    });
</script>
<script type="text/javascript">
    $(function () {
  $("#rateYo").rateYo({
    rating: 4,
    readOnly: true,
    starWidth: "20px"
  });

// location rate
  $("#rateloc").rateYo({
    rating: 4,
    readOnly: true,
    starWidth: "20px"
  });

  $("#rateloc-2").rateYo({
    rating: 4,
    readOnly: true,
    starWidth: "20px"
  });

// Room rate
  $("#raterom").rateYo({
    rating: 4,
    readOnly: true,
    starWidth: "20px"
  });

  $("#raterom-2").rateYo({
    rating: 4,
    readOnly: true,
    starWidth: "20px"
  });

// Property rate
  $("#ratepro").rateYo({
    rating: 4,
    readOnly: true,
    starWidth: "20px"
  });

  $("#ratepro-2").rateYo({
    rating: 4,
    readOnly: true,
    starWidth: "20px"
  });

// Cleanliness rate
  $("#rateclean").rateYo({
    rating: 4,
    readOnly: true,
    starWidth: "20px"
  });

  $("#rateclean-2").rateYo({
    rating: 4,
    readOnly: true,
    starWidth: "20px"
  });
});
</script>
<script src="./js/slick.js"></script>
<script type="text/javascript">
    $(document).on('ready', function() {
      $(".center").slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          arrows: true,
          responsive: [
            {
              breakpoint: 1300,
              settings: {
                arrows: true,
                slidesToShow: 2,
                slidesToScroll: 1,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 1024,
              settings: {
                arrows: false,
                slidesToShow: 2,
                slidesToScroll: 1,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 768,
              settings: {
                arrows: false,
                slidesToShow: 2,
                infinite: true,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 520,
              settings: {
                arrows: false,
                slidesToShow: 1,
                infinite: true,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
      });
    });
  </script>
  <script type="text/javascript">
      $(document).ready(function () {
          $(".see-more").click(function () {
             $(".ammenities-area").toggleClass("ammenities-area-height", 1000);
          });
      });
  </script>
</body>
</html>